<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="mad-sans-regular-web/stylesheet.css" />
    <link rel="stylesheet" href="mad-sans-fill-regular-web/stylesheet.css" />
    <style>
      body {
        font-family: 'mad-sans-regular';
        font-size: 7vmax;
        background: blue;
        color: white;
        line-height: 1.05em;
        padding: 0.4em;
        cursor: pointer;
      }
      strong {
        font-family: 'mad-sans-regular';
        text-transform: uppercase;
        font-weight: normal;
      }
      strong:hover, strong.fill {
        font-family: 'mad-sans-fill-regular';
        font-weight: 600;
      }
      .note {
        height: 30em;
      }
      img {
        position: fixed;
        top: 40%;
        z-index: -1;
        width: 5em;
        right: 13%;
        filter: grayscale(100%);
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <strong class="fill">Colton Brown</strong>
      is a New York based <strong>developer</strong>
      currently <strong>building things</strong> at <strong>for good measure</strong>.
      Previously, he <strong>freelanced</strong>
      as a UX designer and developer, worked as a <strong>software engineer</strong>,
      and went to <strong>college</strong>.
      He’s interested in shaping the future of technology through art and design.
      <strong>text</strong> or <strong>email</strong> him to get in touch,
      or leave a message here.
    </div>
    <img src="./swe.jpg"
  </body>
</html>
