<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="mad-sans-regular-web/stylesheet.css" />
    <link rel="stylesheet" href="mad-sans-fill-regular-web/stylesheet.css" />
    <style>
      body {
        font-family: 'mad-sans-regular';
        font-size: 7vmax;
        background: #002bff;
        color: white;
        line-height: 1.05em;
        padding: 0.4em;
        cursor: pointer;
      }
      strong {
        font-family: 'mad-sans-regular';
        text-transform: uppercase;
        font-weight: normal;
      }
      strong:hover, strong.fill {
        font-family: 'mad-sans-fill-regular';
        font-weight: 600;
      }
      .note {
        height: 30em;
      }
      img {
        position: fixed;
        top: 40%;
        z-index: -1;
        width: 5em;
        right: 13%;
        filter: grayscale(100%);
        opacity: 0.8;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93943838-1', 'auto');
      ga('send', 'pageview');

    </script>

  </head>
  <body>
    <div class="message">

    </div>
  </body>
</html>
